<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- contenitore -->
    <div class="container">

      <!-- intestazione pagina -->
      <header>
          <img src="img/logo.png" alt="Gmail Logo">
          <span id="logo-text">Gmail</span>
      </header>
      <!-- fine intestazione pagina -->


      <!-- corpo principale -->
      <main>

      <!-- sezione ricerca -->
        <section>
          <div class="input-text">
            <input type="text" placeholder="Search">
            <button>VAI</button> <br>
            <div class="unreads">You have <span id="number">30</span> unread</div>
          </div>
        </section>
      <!-- fine sezione ricerca -->


      <!-- sezione mail -->
        <section>
          <div class="mails-box">
            <div class="box b-one">
              <input type="checkbox"> <span class="subject">&#9734; Oggetto della email </span><span class="mail-text"> - Testo della email...</span>
            </div>
            <div class="box b-two">
              <input type="checkbox"> <span class="subject">&#9734; Oggetto della email </span><span class="mail-text"> - Testo della email...</span>
            </div>
            <div class="box b-three">
              <input type="checkbox"> <span class="subject">&#9734; Oggetto della email </span><span class="mail-text"> - Testo della email...</span>
            </div>
            <div class="box b-four">
              <input type="checkbox"> <span class="subject">&#9734; Oggetto della email </span><span class="mail-text"> - Testo della email...</span>
            </div>
          </div>
        </section>
      <!-- fine sezione mail -->

      </main>
      <!-- fine corpo principale -->


      <!-- pie di pagina -->
      <footer>
        <span class="f-one">Gmail </span> <span class="f-two">powered by Diego</span>
      </footer>
      <!-- fine pie di pagina -->

    </div>
    <!-- fine contenitore -->
  </body>
</html>
